In [207]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt

In [18]:
rating = pd.read_table("data/rating.gz")
akas = pd.read_table("data/akas.gz")
basics = pd.read_table("data/basics.gz")

/Users/bennysun/opt/anaconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3444: DtypeWarning: Columns (4) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [16]:
rating["numVotes"].describe().apply(lambda x: format(x, 'f'))

count    1237493.000000
mean        1042.247691
std        17262.733715
min            5.000000
25%           12.000000
50%           26.000000
75%          101.000000
max      2649459.000000
Name: numVotes, dtype: object

In [24]:
np.unique(akas["language"])

array(['\\N', 'af', 'am', 'ar', 'az', 'be', 'bg', 'bn', 'br', 'bs', 'ca',
       'cmn', 'cr', 'cs', 'cy', 'da', 'de', 'eka', 'el', 'en', 'es', 'et',
       'eu', 'fa', 'fi', 'fr', 'fro', 'ga', 'gd', 'gl', 'gsw', 'gu',
       'haw', 'he', 'hi', 'hr', 'hu', 'hy', 'id', 'is', 'it', 'iu', 'ja',
       'jv', 'ka', 'kk', 'kn', 'ko', 'ku', 'ky', 'la', 'lb', 'lo', 'lt',
       'lv', 'mi', 'mk', 'ml', 'mn', 'mr', 'ms', 'my', 'myv', 'ne', 'nl',
       'no', 'pa', 'pl', 'prs', 'ps', 'pt', 'qac', 'qal', 'qbn', 'qbo',
       'qbp', 'rm', 'rn', 'ro', 'roa', 'ru', 'sd', 'sk', 'sl', 'sq', 'sr',
       'st', 'su', 'sv', 'ta', 'te', 'tg', 'th', 'tk', 'tl', 'tn', 'tr',
       'uk', 'ur', 'uz', 'vi', 'wo', 'xh', 'yi', 'yue', 'zh', 'zu'],
      dtype=object)

In [25]:
akas[akas.language == 'en']

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
39,tt0000005,4,Blacksmith Scene,CA,en,\N,\N,0
96,tt0000010,6,La sortie de l'usine Lumière à Lyon,CA,en,\N,\N,0
116,tt0000012,22,The Arrival of a Train,XWW,en,\N,\N,0
118,tt0000012,24,L'arrivée d'un train à La Ciotat,CA,en,\N,\N,0
121,tt0000012,27,The Arrival of a Train,XEU,en,\N,\N,0
...,...,...,...,...,...,...,...,...
33483593,tt9916428,1,The Secret of China,XWW,en,\N,\N,0
33483848,tt9916634,2,Eugène,XWW,en,\N,\N,0
33483976,tt9916720,3,The Nun 2,IN,en,\N,\N,0
33483977,tt9916720,4,Valak,XWW,en,\N,\N,0
33483982,tt9916720,9,The Possessed Nun,XEU,en,\N,\N,0

In [26]:
akas

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,\N,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,\N,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,\N,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,\N,\N,0
4,tt0000001,5,Карменсита,RU,\N,\N,\N,0
...,...,...,...,...,...,...,...,...
33484255,tt9916852,5,Episódio #3.20,PT,pt,\N,\N,0
33484256,tt9916852,6,Episodio #3.20,IT,it,\N,\N,0
33484257,tt9916852,7,एपिसोड #3.20,IN,hi,\N,\N,0
33484258,tt9916856,1,The Wind,DE,\N,\N,\N,0
33484259,tt9916856,2,The Wind,\N,\N,\N,\N,1

In [34]:
basics[(basics.isAdult == 0)]

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"
...,...,...,...,...,...,...,...,...,...
9297060,tt9916848,tvEpisode,Episode #3.17,Episode #3.17,0,2010,\N,\N,"Action,Drama,Family"
9297061,tt9916850,tvEpisode,Episode #3.19,Episode #3.19,0,2010,\N,\N,"Action,Drama,Family"
9297062,tt9916852,tvEpisode,Episode #3.20,Episode #3.20,0,2010,\N,\N,"Action,Drama,Family"
9297063,tt9916856,short,The Wind,The Wind,0,2015,\N,27,Short
9297064,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,\N,10,"Adventure,Animation,Comedy"

In [36]:
basics.titleType.unique()

array(['short', 'movie', 'tvEpisode', 'tvMiniSeries', 'tvShort',
       'tvMovie', 'tvSeries', 'tvSpecial', 'video', 'videoGame',
       'tvPilot'], dtype=object)

In [68]:
movie_info = basics[(basics.titleType == 'movie') & (basics.isAdult == 0)]

In [44]:
akas.titleId.duplicated().sum()

26891365

In [48]:
movie_info.tconst.duplicated().sum()

0

In [69]:
movie = pd.merge(movie_info, rating, on = 'tconst', how = 'inner')

In [70]:
movie = movie.drop(columns = ['isAdult', 'endYear', 'titleType', 'originalTitle'])

In [94]:
movie['runtimeMinutes'] == "\N"

SyntaxError: (unicode error) 'unicodeescape' codec can't decode bytes in position 0-1: malformed \N character escape (721907733.py, line 1)

In [90]:
l = movie[movie["runtimeMinutes"] != "\\N"]["runtimeMinutes"]

In [93]:
l.astype(int).mean()

94.69946494058236

In [101]:
movie.loc[movie["runtimeMinutes"] == "\\N", "runtimeMinutes"] = "95"

In [105]:
movie["runtimeMinutes"] = movie["runtimeMinutes"].astype(int)

In [106]:
movie

,tconst,primaryTitle,startYear,runtimeMinutes,genres,averageRating,numVotes
0,tt0000009,Miss Jerry,1894,45,Romance,5.3,200
1,tt0000502,Bohemios,1905,100,\N,4.2,14
2,tt0000574,The Story of the Kelly Gang,1906,70,"Action,Adventure,Biography",6.0,789
3,tt0000591,The Prodigal Son,1907,90,Drama,5.1,20
4,tt0000615,Robbery Under Arms,1907,95,Drama,4.3,23
...,...,...,...,...,...,...,...
276130,tt9916270,Il talento del calabrone,2020,84,Thriller,5.8,1365
276131,tt9916362,Coven,2020,92,"Drama,History",6.4,4914
276132,tt9916428,The Secret of China,2019,95,"Adventure,History,War",3.8,14
276133,tt9916538,Kuambil Lagi Hatiku,2019,123,Drama,8.3,6
276134,tt9916730,6 Gunn,2017,116,\N,8.4,6

In [110]:
movie["numVotes"].describe().apply(lambda x: format(x, 'f'))

count     276135.000000
mean        3620.734065
std        34851.579828
min            5.000000
25%           19.000000
50%           61.000000
75%          316.000000
max      2649459.000000
Name: numVotes, dtype: object

In [120]:
movie = movie[movie["numVotes"] > 10000]

In [123]:
movie["startYear"] = movie["startYear"].astype(int)

/var/folders/7s/6wrlqwfs5y1g71y3cg83c94c0000gn/T/ipykernel_82961/636972526.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movie["startYear"] = movie["startYear"].astype(int)

In [130]:
movie[movie.startYear == 2022]

,tconst,primaryTitle,startYear,runtimeMinutes,genres,averageRating,numVotes
138382,tt0887261,Hellraiser,2022,121,"Horror,Mystery,Thriller",6.1,15293
141337,tt10028196,Laal Singh Chaddha,2022,159,"Comedy,Drama,Romance",5.3,167437
141704,tt10083340,Gangubai Kathiawadi,2022,152,"Biography,Crime,Drama",7.0,54718
142733,tt10223460,Marry Me,2022,112,"Comedy,Music,Romance",6.1,30299
142901,tt10242388,Last Seen Alive,2022,95,"Action,Drama,Mystery",5.6,14436
...,...,...,...,...,...,...,...
274724,tt9637132,Samrat Prithviraj,2022,135,"Action,Drama,History",5.9,52536
275222,tt9731598,Bros,2022,115,"Comedy,Romance",6.9,10169
275471,tt9783600,Spiderhead,2022,106,"Action,Crime,Drama",5.4,53306
275797,tt9848626,Hotel Transylvania 4: Transformania,2022,87,"Adventure,Animation,Comedy",6.0,30134
275826,tt9851854,Major,2022,150,"Action,Biography,Drama",8.2,26345

In [137]:
movie = movie.rename(columns = {"tconst":"tid", "primaryTitle":"title", "startYear":"year", 
                        "runtimeMinutes":"length", "averageRating":"rating", "numVotes":"votes"})

In [138]:
movie

,tid,title,year,length,genres,rating,votes
257,tt0004972,The Birth of a Nation,1915,195,"Drama,History,War",6.2,24874
478,tt0006864,Intolerance,1916,163,"Drama,History",7.7,15660
919,tt0009968,Broken Blossoms,1919,90,"Drama,Romance",7.3,10418
995,tt0010323,The Cabinet of Dr. Caligari,1920,76,"Horror,Mystery,Thriller",8.0,64032
1406,tt0012349,The Kid,1921,68,"Comedy,Drama,Family",8.3,126438
...,...,...,...,...,...,...,...
275942,tt9877170,Malang,2020,135,"Action,Crime,Drama",6.5,10819
276027,tt9893250,I Care a Lot,2020,118,"Comedy,Crime,Drama",6.3,132252
276051,tt9898858,Coffee & Kareem,2020,88,"Action,Comedy,Crime",5.1,13776
276065,tt9900782,Kaithi,2019,145,"Action,Crime,Thriller",8.5,30983
276095,tt9907782,The Cursed,2021,111,"Fantasy,Horror,Mystery",6.2,10715

In [174]:
genres = movie[["tid", "genres"]]

In [ ]:
g

In [188]:
genre = pd.DataFrame(columns = ["tid", "genre"])
genre

Empty DataFrame
Columns: [tid, genre]
Index: []

In [189]:
for ind, data in genres.iterrows():
    tid, y = data
    amount = y.split(',')
    for z in amount:
        genre.loc[len(genre.index)] = [tid, z]

In [191]:
genre

             tid     genre
0      tt0004972     Drama
1      tt0004972   History
2      tt0004972       War
3      tt0006864     Drama
4      tt0006864   History
...          ...       ...
26110  tt9900782     Crime
26111  tt9900782  Thriller
26112  tt9907782   Fantasy
26113  tt9907782    Horror
26114  tt9907782   Mystery

[26115 rows x 2 columns]

In [193]:
movie = movie.drop(columns = "genres")

In [199]:
movie["title"].describe()

count                    10157
unique                    9788
top       Beauty and the Beast
freq                         4
Name: title, dtype: object

In [203]:
max_len = 0
for val in movie.title:
    max_len = max(len(val), max_len)
max_len

83

In [204]:
movie

              tid                        title  year  length  rating   votes
257     tt0004972        The Birth of a Nation  1915     195     6.2   24874
478     tt0006864                  Intolerance  1916     163     7.7   15660
919     tt0009968              Broken Blossoms  1919      90     7.3   10418
995     tt0010323  The Cabinet of Dr. Caligari  1920      76     8.0   64032
1406    tt0012349                      The Kid  1921      68     8.3  126438
...           ...                          ...   ...     ...     ...     ...
275942  tt9877170                       Malang  2020     135     6.5   10819
276027  tt9893250                 I Care a Lot  2020     118     6.3  132252
276051  tt9898858              Coffee & Kareem  2020      88     5.1   13776
276065  tt9900782                       Kaithi  2019     145     8.5   30983
276095  tt9907782                   The Cursed  2021     111     6.2   10715

[10157 rows x 6 columns]

In [208]:
genre

             tid     genre
0      tt0004972     Drama
1      tt0004972   History
2      tt0004972       War
3      tt0006864     Drama
4      tt0006864   History
...          ...       ...
26110  tt9900782     Crime
26111  tt9900782  Thriller
26112  tt9907782   Fantasy
26113  tt9907782    Horror
26114  tt9907782   Mystery

[26115 rows x 2 columns]

In [221]:
import requests

In [251]:
'''
for __, row in movie.iterrows():
    body = {"tid":row["tid"],"title":row["title"], "year":row["year"], "length":row["length"], "rating":row["rating"], "votes":row["votes"]}
    url = "http://localhost:5001/movie"
    requests.put(url, body)
'''

In [241]:
'''
for __, row in genre.iterrows():
    body = {"tid":row["tid"], "genre":row["genre"]}
    url = "http://localhost:5001/genre"
    requests.post(url, body)
'''

In [238]:
requests.post(url, body)

In [236]:
body

{'tid': 'tt9907782', 'genre': 'Mystery'}

In [247]:
movie[movie["title"].duplicated()]

              tid                          title  year  length  rating   votes
19515   tt0044916                Monkey Business  1952      97     6.9   14434
22661   tt0049470      The Man Who Knew Too Much  1956     120     7.4   65065
25140   tt0052905  The Hound of the Baskervilles  1959      87     6.9   11277
27631   tt0056264           Mutiny on the Bounty  1962     178     7.2   16529
39780   tt0074751                      King Kong  1976     134     5.9   32928
...           ...                            ...   ...     ...     ...     ...
272222  tt9110170                     Wrong Turn  2021     109     5.5   30919
273445  tt9347730                       Candyman  2021      91     5.9   64208
273820  tt9421570                     The Guilty  2021      90     6.3  122896
275297  tt9742794                      The Vault  2021     118     6.4   25409
275673  tt9820556                         Breach  2020      92     3.0   18265

[369 rows x 6 columns]

In [245]:
movie

              tid                        title  year  length  rating   votes
257     tt0004972        The Birth of a Nation  1915     195     6.2   24874
478     tt0006864                  Intolerance  1916     163     7.7   15660
919     tt0009968              Broken Blossoms  1919      90     7.3   10418
995     tt0010323  The Cabinet of Dr. Caligari  1920      76     8.0   64032
1406    tt0012349                      The Kid  1921      68     8.3  126438
...           ...                          ...   ...     ...     ...     ...
275942  tt9877170                       Malang  2020     135     6.5   10819
276027  tt9893250                 I Care a Lot  2020     118     6.3  132252
276051  tt9898858              Coffee & Kareem  2020      88     5.1   13776
276065  tt9900782                       Kaithi  2019     145     8.5   30983
276095  tt9907782                   The Cursed  2021     111     6.2   10715

[10157 rows x 6 columns]